############################### APP #######################
spring.application.name=moviesstorageservice
server.port=8888

############################### OTel #######################
spring.sleuth.otel.config.trace-id-ratio-based=${OTEL_RATIO}
spring.sleuth.otel.exporter.otlp.endpoint=${OTEL_ENDPOINT}

############################### keycloak ###################
# Realm:
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url= ${KEYCLOAK_AUTH_SERVER_URL}
keycloak.ssl-required=external
# Client
keycloak.resource=demo-spring-boot
keycloak.bearer-only=true
# under client->the client name->credential:
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
# Secured. Only needed ROLE_APP
keycloak.securityConstraints[0].authRoles[0] = ROLE_APP
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
keycloak.cors=true

############################### POSTGRES ###################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#will turn off hibernate auto-creation of the tables from the entity objects:
spring.jpa.hibernate.ddl-auto=update
debug=${SPRING_DATASOURCE_DEBUG}

#server.servlet.context-path=/api
#springdoc.swagger-ui.operationsSorter=method
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


